# Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_library
spring.datasource.username=root
spring.datasource.password=KswegjAle2000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Log SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Thymeleaf cache disable
spring.thymeleaf.cache=false
